ea4bc82a6ad023ab7ee23ee620429895
::res://::1704145987
::res://asset/::1703687070
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1703687069
::res://asset/font/digital/::1703687069
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1703687070
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1704156380
arawhata_aspect.json::JSON::-1::1703957519::0::1::::<><>::
arawhata_ornament.json::JSON::-1::1703002784::0::1::::<><>::
arawhata_perk.json::JSON::-1::1704156025::0::1::::<><>::
::res://asset/png/::1704156594
::res://asset/png/aspect/::1703955280
endeavor dexterity.png::CompressedTexture2D::2722132944465659588::1701983950::1703955280::1::::<><>::
endeavor intellect.png::CompressedTexture2D::6240552181397053815::1701983926::1703955280::1::::<><>::
endeavor strength.png::CompressedTexture2D::8516609253307582029::1701983977::1703955280::1::::<><>::
endeavor will.png::CompressedTexture2D::4617619867190595622::1701983956::1703955280::1::::<><>::
endeavor.png::CompressedTexture2D::2232116082722105376::1701981503::1703955280::1::::<><>::
replenishment dexterity.png::CompressedTexture2D::3357640079339170286::1701984488::1703955117::1::::<><>::
replenishment intellect.png::CompressedTexture2D::1650951346712849205::1701983133::1703955117::1::::<><>::
replenishment strength.png::CompressedTexture2D::7303418895633517417::1701983146::1703955117::1::::<><>::
replenishment will.png::CompressedTexture2D::3502307799139035486::1701982987::1703955116::1::::<><>::
replenishment.png::CompressedTexture2D::4357873629398405982::1701981391::1703955116::1::::<><>::
resistance dexterity.png::CompressedTexture2D::2621630616679602146::1701983178::1703955116::1::::<><>::
resistance intellect.png::CompressedTexture2D::995145291235179114::1701983192::1703955116::1::::<><>::
resistance strength.png::CompressedTexture2D::8833268255627776322::1701983350::1703955116::1::::<><>::
resistance will.png::CompressedTexture2D::5199814361433210914::1701983353::1703955116::1::::<><>::
resistance.png::CompressedTexture2D::804136449874583540::1701981409::1703955116::1::::<><>::
tension dexterity.png::CompressedTexture2D::9166881411788568417::1701983790::1703955116::1::::<><>::
tension intellect.png::CompressedTexture2D::8321832211652493553::1701983783::1703955116::1::::<><>::
tension strength.png::CompressedTexture2D::1390230023955449844::1701983707::1703955116::1::::<><>::
tension will.png::CompressedTexture2D::8670082302316838107::1701983678::1703955116::1::::<><>::
tension.png::CompressedTexture2D::1164844935314585521::1701981443::1703955116::1::::<><>::
volume dexterity.png::CompressedTexture2D::1453952404457495438::1701983828::1703955280::1::::<><>::
volume intellect.png::CompressedTexture2D::8493588203051331240::1701983952::1703955280::1::::<><>::
volume strength.png::CompressedTexture2D::8942556961977357551::1701983870::1703955280::1::::<><>::
volume will.png::CompressedTexture2D::5237370651769809725::1701983952::1703955280::1::::<><>::
volume.png::CompressedTexture2D::5491051820449058815::1701981476::1703955280::1::::<><>::
::res://asset/png/ornament/::1704156605
0.png::CompressedTexture2D::1065104431012828495::1702896158::1704156607::1::::<><>::
1.png::CompressedTexture2D::8381523787407323093::1702896261::1704156607::1::::<><>::
2.png::CompressedTexture2D::5613526991903646354::1702896194::1704156607::1::::<><>::
3.png::CompressedTexture2D::1380965603999359565::1702896310::1704156607::1::::<><>::
4.png::CompressedTexture2D::1422893410522475142::1702896372::1704156607::1::::<><>::
5.png::CompressedTexture2D::2553888032172370900::1702896318::1704156607::1::::<><>::
6.png::CompressedTexture2D::2173364431944901615::1702896221::1704156607::1::::<><>::
7.png::CompressedTexture2D::6401392914377109071::1702896270::1704156607::1::::<><>::
8.png::CompressedTexture2D::3708431200450397254::1702896205::1704156607::1::::<><>::
::res://asset/png/prize/::1704147653
1.png::CompressedTexture2D::1908458693481092415::1700240213::1704147653::1::::<><>::
2.png::CompressedTexture2D::5678456245292374339::1700240248::1704147653::1::::<><>::
::res://asset/png/triangle/::1703952295
left.png::CompressedTexture2D::8567992462015299779::1703952265::1703952295::1::::<><>::
right.png::CompressedTexture2D::1530714259869576715::1703952270::1703952295::1::::<><>::
::res://scene/::1704150229
::res://scene/0/::1703963236
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1703951036::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1703960428::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1703952509::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703963236::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703954838::0::1::::<><>::res://scene/0/sketch.gd<>uid://bhts5cn6qtrfo::::res://scene/1/cradle.tscn<>uid://g0amwm3hsngg::::res://scene/3/labyrinth.tscn
::res://scene/1/::1704156401
cradle.gd::GDScript::-1::1703958940::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::2918112372733210548::1703954235::0::1::::<><>::res://scene/1/cradle.gd
guild.gd::GDScript::-1::1703958945::0::1::::<>MarginContainer<>::
guild.tscn::PackedScene::1324949350871625797::1703959265::0::1::::<><>::res://scene/1/guild.gd
member.gd::GDScript::-1::1704156105::0::1::::<>MarginContainer<>::
member.tscn::PackedScene::2101020999856508536::1704156401::0::1::::<><>::res://scene/1/member.gd<>uid://bf62c6vgstb83::::res://scene/2/rundown.tscn<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://likoypjmwtku::::res://scene/2/indicators.tscn<>uid://ds47n5r8t3fmq::::res://scene/5/tattoo.tscn
squad.gd::GDScript::-1::1703959080::0::1::::<>MarginContainer<>::
squad.tscn::PackedScene::2584924246310798748::1703959266::0::1::::<><>::res://scene/1/squad.gd
::res://scene/2/::1704044364
aspect.gd::GDScript::-1::1703962535::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::9096097066090450097::1703959265::0::1::::<><>::res://scene/2/aspect.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
indicator.gd::GDScript::-1::1703961677::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::6943823572432333736::1703961403::0::1::::<><>::res://scene/2/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
indicators.gd::GDScript::-1::1703961251::0::1::::<>MarginContainer<>::
indicators.tscn::PackedScene::789225757251479172::1703961376::0::1::::<><>::uid://c56v03iscvl8s::::res://scene/2/indicator.tscn<>res://scene/2/indicators.gd
rundown.gd::GDScript::-1::1703957735::0::1::::<>MarginContainer<>::
rundown.tscn::PackedScene::2803005203613783226::1701990003::0::1::::<><>::res://scene/2/rundown.gd
::res://scene/3/::1704156401
aisle.gd::GDScript::-1::1704149152::0::1::::<>MarginContainer<>::
aisle.tscn::PackedScene::2637213976120520122::1704147613::0::1::::<><>::res://scene/3/aisle.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
doorway.gd::GDScript::-1::1703866221::0::1::::<>MarginContainer<>::
doorway.tscn::PackedScene::8296983975603904799::1703955281::0::1::::<><>::res://scene/3/doorway.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
labyrinth.gd::GDScript::-1::1703868113::0::1::::<>MarginContainer<>::
labyrinth.tscn::PackedScene::472765110540172550::1703955281::0::1::::<><>::res://scene/3/labyrinth.gd
ladder.gd::GDScript::-1::1704148825::0::1::::<>MarginContainer<>::
ladder.tscn::PackedScene::5091746506212530470::1704156401::0::1::::<><>::res://scene/3/ladder.gd<>uid://dhfc622s1126i::::res://scene/3/queue.tscn<>uid://hetf20d6go8n::::res://scene/4/encounter.tscn
queue.gd::GDScript::-1::1704043442::0::1::::<>MarginContainer<>::
queue.tscn::PackedScene::7661084099606223106::1704044826::0::1::::<><>::res://scene/3/queue.gd
stash.gd::GDScript::-1::1704149333::0::1::::<>MarginContainer<>::
stash.tscn::PackedScene::2421662777943834039::1704147613::0::1::::<><>::res://scene/3/stash.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
step.gd::GDScript::-1::1704149252::0::1::::<>MarginContainer<>::
step.tscn::PackedScene::451740278735063637::1704156105::0::1::::<><>::res://scene/3/step.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dqhed4vxqlh5p::::res://scene/3/doorway.tscn
traveler.gd::GDScript::-1::1704149093::0::1::::<>MarginContainer<>::
traveler.tscn::PackedScene::7402622640347139504::1704156105::0::1::::<><>::res://scene/3/traveler.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1704156105
dice.gd::GDScript::-1::1704149362::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1704044826::0::1::::<><>::res://scene/4/dice.gd
encounter.gd::GDScript::-1::1704149665::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::500743425243103207::1704156105::0::1::::<><>::res://scene/4/encounter.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dxmnh0dul7103::::res://scene/4/pool.tscn
facet.gd::GDScript::-1::1700396010::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1704044826::0::1::::<><>::res://scene/4/facet.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
pool.gd::GDScript::-1::1704149493::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::8799181127908927302::1704044826::0::1::::<><>::res://scene/4/pool.gd
::res://scene/5/::1704156582
ornament.gd::GDScript::-1::1704156543::0::1::::<>MarginContainer<>::
ornament.tscn::PackedScene::5683909745804742906::1704156401::0::1::::<><>::res://scene/5/ornament.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
perk.gd::GDScript::-1::1703086646::0::1::::<>MarginContainer<>::
perk.tscn::PackedScene::2529813018764646488::1704156582::0::1::::<><>::res://scene/5/perk.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tattoo.gd::GDScript::-1::1704156582::0::1::::<>MarginContainer<>::
tattoo.tscn::PackedScene::8484495954008955564::1704156408::0::1::::<><>::res://scene/5/tattoo.gd
::res://script/::1704156408
Global.gd::GDScript::-1::1704156408::0::1::::<>Node<>::
