ea4bc82a6ad023ab7ee23ee620429895
::res://::1703697716
::res://asset/::1703687070
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1703687069
::res://asset/font/digital/::1703687069
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1703687070
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703687070
poupou_area.json::JSON::-1::1703264674::0::1::::<><>::
poupou_element.json::JSON::-1::1703264674::0::1::::<><>::
poupou_weather.json::JSON::-1::1703246348::0::1::::<><>::
::res://asset/png/::1703687070
::res://asset/png/icon/::1696970246
::res://scene/::1703687070
::res://scene/0/::1703697519
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1703697519::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703689376::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703689396::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/labyrinth.tscn
::res://scene/1/::1703687070
cradle.gd::GDScript::-1::1703260756::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1703265219::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1703260834::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1703697715
doorway.gd::GDScript::-1::1703697559::0::1::::<>MarginContainer<>::
doorway.tscn::PackedScene::1136378588966983278::1703697696::0::1::::<><>::res://scene/2/doorway.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
labyrinth.gd::GDScript::-1::1703689334::0::1::::<>MarginContainer<>::
labyrinth.tscn::PackedScene::7305139226537255198::1703697681::0::1::::<><>::res://scene/2/labyrinth.gd
ladder.gd::GDScript::-1::1703692836::0::1::::<>MarginContainer<>::
ladder.tscn::PackedScene::8830168931658770235::1703697681::0::1::::<><>::res://scene/2/ladder.gd
portal.tscn::PackedScene::2713087554918443633::1703697681::0::1::::<><>::
step.gd::GDScript::-1::1703697679::0::1::::<>MarginContainer<>::
step.tscn::PackedScene::451740278735063637::1703697715::0::1::::<><>::res://scene/2/step.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://qgp8vw0x2ngg::::res://scene/2/doorway.tscn
::res://script/::1703697211
Global.gd::GDScript::-1::1703697211::0::1::::<>Node<>::
