ea4bc82a6ad023ab7ee23ee620429895
::res://::1704335671
::res://asset/::1703687070
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1703687069
::res://asset/font/digital/::1703687069
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1703687070
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1704245063
arawhata_active.json::JSON::-1::1704226576::0::1::::<><>::
arawhata_aspect.json::JSON::-1::1704245049::0::1::::<><>::
arawhata_ornament.json::JSON::-1::1703002784::0::1::::<><>::
arawhata_passive.json::JSON::-1::1704226576::0::1::::<><>::
arawhata_perk.json::JSON::-1::1704156025::0::1::::<><>::
arawhata_totem.json::JSON::-1::1704226576::0::1::::<><>::
arawhata_vendor.json::JSON::-1::1704156892::0::1::::<><>::
::res://asset/png/::1704338122
::res://asset/png/aspect/::1703955280
endeavor dexterity.png::CompressedTexture2D::2722132944465659588::1701983950::1703955280::1::::<><>::
endeavor intellect.png::CompressedTexture2D::6240552181397053815::1701983926::1703955280::1::::<><>::
endeavor strength.png::CompressedTexture2D::8516609253307582029::1701983977::1703955280::1::::<><>::
endeavor will.png::CompressedTexture2D::4617619867190595622::1701983956::1703955280::1::::<><>::
endeavor.png::CompressedTexture2D::2232116082722105376::1701981503::1703955280::1::::<><>::
replenishment dexterity.png::CompressedTexture2D::3357640079339170286::1701984488::1703955117::1::::<><>::
replenishment intellect.png::CompressedTexture2D::1650951346712849205::1701983133::1703955117::1::::<><>::
replenishment strength.png::CompressedTexture2D::7303418895633517417::1701983146::1703955117::1::::<><>::
replenishment will.png::CompressedTexture2D::3502307799139035486::1701982987::1703955116::1::::<><>::
replenishment.png::CompressedTexture2D::4357873629398405982::1701981391::1703955116::1::::<><>::
resistance dexterity.png::CompressedTexture2D::2621630616679602146::1701983178::1703955116::1::::<><>::
resistance intellect.png::CompressedTexture2D::995145291235179114::1701983192::1703955116::1::::<><>::
resistance strength.png::CompressedTexture2D::8833268255627776322::1701983350::1703955116::1::::<><>::
resistance will.png::CompressedTexture2D::5199814361433210914::1701983353::1703955116::1::::<><>::
resistance.png::CompressedTexture2D::804136449874583540::1701981409::1703955116::1::::<><>::
tension dexterity.png::CompressedTexture2D::9166881411788568417::1701983790::1703955116::1::::<><>::
tension intellect.png::CompressedTexture2D::8321832211652493553::1701983783::1703955116::1::::<><>::
tension strength.png::CompressedTexture2D::1390230023955449844::1701983707::1703955116::1::::<><>::
tension will.png::CompressedTexture2D::8670082302316838107::1701983678::1703955116::1::::<><>::
tension.png::CompressedTexture2D::1164844935314585521::1701981443::1703955116::1::::<><>::
volume dexterity.png::CompressedTexture2D::1453952404457495438::1701983828::1703955280::1::::<><>::
volume intellect.png::CompressedTexture2D::8493588203051331240::1701983952::1703955280::1::::<><>::
volume strength.png::CompressedTexture2D::8942556961977357551::1701983870::1703955280::1::::<><>::
volume will.png::CompressedTexture2D::5237370651769809725::1701983952::1703955280::1::::<><>::
volume.png::CompressedTexture2D::5491051820449058815::1701981476::1703955280::1::::<><>::
::res://asset/png/essence/::1704245732
blood.png::CompressedTexture2D::8273373968030785804::1704245609::1704245732::1::::<><>::
bone.png::CompressedTexture2D::3640118927500592749::1704245452::1704245732::1::::<><>::
brain.png::CompressedTexture2D::1765723743495976134::1704245644::1704245732::1::::<><>::
muscle.png::CompressedTexture2D::5219442163852335135::1704245519::1704245732::1::::<><>::
nerve.png::CompressedTexture2D::3126570387861864491::1704245545::1704245732::1::::<><>::
::res://asset/png/measure/::1704338161
adversary.png::CompressedTexture2D::4549189900328528051::1704337120::1704338160::1::::<><>::
ally.png::CompressedTexture2D::7434569811257876915::1704337115::1704338160::1::::<><>::
energy.png::CompressedTexture2D::176001557403756849::1704337354::1704338160::1::::<><>::
guard.png::CompressedTexture2D::9176777746405673192::1704337203::1704338161::1::::<><>::
half.png::CompressedTexture2D::5251894597924210228::1704337326::1704338161::1::::<><>::
ramp.png::CompressedTexture2D::3617219039628431319::1704337180::1704338161::1::::<><>::
sage.png::CompressedTexture2D::8182032670581511216::1704337199::1704338161::1::::<><>::
score.png::CompressedTexture2D::5982678821475185145::1704337084::1704338161::1::::<><>::
squad.png::CompressedTexture2D::453996308596526349::1704337297::1704338161::1::::<><>::
stairwell.png::CompressedTexture2D::6173159193480283744::1704337147::1704338161::1::::<><>::
stash.png::CompressedTexture2D::1140802914316372735::1704337243::1704338161::1::::<><>::
step.png::CompressedTexture2D::8843206663713512643::1704337157::1704338161::1::::<><>::
trail.png::CompressedTexture2D::3257483927975328999::1704337223::1704338161::1::::<><>::
trap.png::CompressedTexture2D::7994159075056353406::1704337209::1704338161::1::::<><>::
::res://asset/png/ornament/::1704156607
0.png::CompressedTexture2D::1065104431012828495::1702896158::1704156607::1::::<><>::
1.png::CompressedTexture2D::8381523787407323093::1702896261::1704156607::1::::<><>::
2.png::CompressedTexture2D::5613526991903646354::1702896194::1704156607::1::::<><>::
3.png::CompressedTexture2D::1380965603999359565::1702896310::1704156607::1::::<><>::
4.png::CompressedTexture2D::1422893410522475142::1702896372::1704156607::1::::<><>::
5.png::CompressedTexture2D::2553888032172370900::1702896318::1704156607::1::::<><>::
6.png::CompressedTexture2D::2173364431944901615::1702896221::1704156607::1::::<><>::
7.png::CompressedTexture2D::6401392914377109071::1702896270::1704156607::1::::<><>::
8.png::CompressedTexture2D::3708431200450397254::1702896205::1704156607::1::::<><>::
::res://asset/png/prize/::1704147653
1.png::CompressedTexture2D::1908458693481092415::1700240213::1704147653::1::::<><>::
2.png::CompressedTexture2D::5678456245292374339::1700240248::1704147653::1::::<><>::
::res://asset/png/subtype/::1704338161
even.png::CompressedTexture2D::4717840895647208243::1704337960::1704338161::1::::<><>::
failure.png::CompressedTexture2D::6455632031260040142::1704337989::1704338161::1::::<><>::
first.png::CompressedTexture2D::6082298498873795253::1704336775::1704338161::1::::<><>::
itself.png::CompressedTexture2D::3863220965682687127::1704337854::1704338161::1::::<><>::
last.png::CompressedTexture2D::3347233120217991957::1704336765::1704338161::1::::<><>::
middle.png::CompressedTexture2D::996261371741839834::1704336769::1704338161::1::::<><>::
next to.png::CompressedTexture2D::1010038796281930346::1704337940::1704338161::1::::<><>::
odd.png::CompressedTexture2D::7391491208058286244::1704337966::1704338161::1::::<><>::
on.png::CompressedTexture2D::111221707788326695::1704337945::1704338161::1::::<><>::
other.png::CompressedTexture2D::1315165689826231240::1704337863::1704338160::1::::<><>::
podium.png::CompressedTexture2D::3315570258951574612::1704336789::1704338160::1::::<><>::
success.png::CompressedTexture2D::4541797314576924854::1704337998::1704338160::1::::<><>::
with.png::CompressedTexture2D::2810988878438189209::1704337950::1704338160::1::::<><>::
::res://asset/png/totem/::1704338160
bear.png::CompressedTexture2D::6364167387596646689::1704336413::1704338160::1::::<><>::
dove.png::CompressedTexture2D::361663412082022199::1704336403::1704338160::1::::<><>::
elephant.png::CompressedTexture2D::5870046545210488240::1704336327::1704338160::1::::<><>::
hare.png::CompressedTexture2D::689460192858879852::1704336613::1704338160::1::::<><>::
raven.png::CompressedTexture2D::7372299714089563644::1704336380::1704338160::1::::<><>::
snake.png::CompressedTexture2D::6394998174390188313::1704336320::1704338160::1::::<><>::
turtle.png::CompressedTexture2D::6804988272200427529::1704336487::1704338160::1::::<><>::
wolf.png::CompressedTexture2D::7656544744517569285::1704336476::1704338160::1::::<><>::
::res://asset/png/triangle/::1703952295
left.png::CompressedTexture2D::8567992462015299779::1703952265::1703952295::1::::<><>::
right.png::CompressedTexture2D::1530714259869576715::1703952270::1703952295::1::::<><>::
::res://asset/png/type/::1704338160
any.png::CompressedTexture2D::4332034522615265073::1704337419::1704338160::1::::<><>::
balance.png::CompressedTexture2D::1070501702202830517::1704336857::1704338160::1::::<><>::
critical.png::CompressedTexture2D::59518344267649902::1704337435::1704338160::1::::<><>::
hack.png::CompressedTexture2D::8779133027853614631::1704337430::1704338160::1::::<><>::
hunt.png::CompressedTexture2D::2111440180120450450::1704337454::1704338160::1::::<><>::
impact.png::CompressedTexture2D::3265702563629162810::1704337460::1704338160::1::::<><>::
negotiation.png::CompressedTexture2D::5619429182519684016::1704337423::1704338160::1::::<><>::
overcame.png::CompressedTexture2D::1333347255996574728::1704337473::1704338160::1::::<><>::
overtook.png::CompressedTexture2D::3673261633816162091::1704337484::1704338160::1::::<><>::
position.png::CompressedTexture2D::1952518541224800207::1704337465::1704338160::1::::<><>::
state.png::CompressedTexture2D::6161403898524944345::1704337502::1704338160::1::::<><>::
::res://scene/::1704335667
::res://scene/0/::1704335615
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1704245049::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1703960428::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1703952509::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1704159840::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703954838::0::1::::<><>::res://scene/0/sketch.gd<>uid://bhts5cn6qtrfo::::res://scene/1/cradle.tscn<>uid://g0amwm3hsngg::::res://scene/3/labyrinth.tscn
::res://scene/1/::1704335479
cradle.gd::GDScript::-1::1704159835::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::2918112372733210548::1703954235::0::1::::<><>::res://scene/1/cradle.gd
guild.gd::GDScript::-1::1704159843::0::1::::<>MarginContainer<>::
guild.tscn::PackedScene::1324949350871625797::1703959265::0::1::::<><>::res://scene/1/guild.gd
member.gd::GDScript::-1::1704246720::0::1::::<>MarginContainer<>::
member.tscn::PackedScene::2101020999856508536::1704335479::0::1::::<><>::res://scene/1/member.gd<>uid://bf62c6vgstb83::::res://scene/2/rundown.tscn<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://likoypjmwtku::::res://scene/2/indicators.tscn<>uid://ds47n5r8t3fmq::::res://scene/5/tattoo.tscn<>uid://di71ji1ikc71a::::res://scene/5/flesh.tscn
squad.gd::GDScript::-1::1703959080::0::1::::<>MarginContainer<>::
squad.tscn::PackedScene::2584924246310798748::1703959266::0::1::::<><>::res://scene/1/squad.gd
::res://scene/2/::1704335479
aspect.gd::GDScript::-1::1704158957::0::1::::<>MarginContainer<>::
aspect.tscn::PackedScene::9096097066090450097::1704335479::0::1::::<><>::res://scene/2/aspect.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
indicator.gd::GDScript::-1::1704159624::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::6943823572432333736::1703961403::0::1::::<><>::res://scene/2/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
indicators.gd::GDScript::-1::1704159721::0::1::::<>MarginContainer<>::
indicators.tscn::PackedScene::789225757251479172::1703961376::0::1::::<><>::uid://c56v03iscvl8s::::res://scene/2/indicator.tscn<>res://scene/2/indicators.gd
rundown.gd::GDScript::-1::1704159908::0::1::::<>MarginContainer<>::
rundown.tscn::PackedScene::2803005203613783226::1701990003::0::1::::<><>::res://scene/2/rundown.gd
::res://scene/3/::1704335479
aisle.gd::GDScript::-1::1704149152::0::1::::<>MarginContainer<>::
aisle.tscn::PackedScene::2637213976120520122::1704147613::0::1::::<><>::res://scene/3/aisle.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
doorway.gd::GDScript::-1::1703866221::0::1::::<>MarginContainer<>::
doorway.tscn::PackedScene::8296983975603904799::1703955281::0::1::::<><>::res://scene/3/doorway.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
labyrinth.gd::GDScript::-1::1703868113::0::1::::<>MarginContainer<>::
labyrinth.tscn::PackedScene::472765110540172550::1703955281::0::1::::<><>::res://scene/3/labyrinth.gd
ladder.gd::GDScript::-1::1704148825::0::1::::<>MarginContainer<>::
ladder.tscn::PackedScene::5091746506212530470::1704335479::0::1::::<><>::res://scene/3/ladder.gd<>uid://dhfc622s1126i::::res://scene/3/queue.tscn<>uid://hetf20d6go8n::::res://scene/4/encounter.tscn
queue.gd::GDScript::-1::1704043442::0::1::::<>MarginContainer<>::
queue.tscn::PackedScene::7661084099606223106::1704044826::0::1::::<><>::res://scene/3/queue.gd
stash.gd::GDScript::-1::1704149333::0::1::::<>MarginContainer<>::
stash.tscn::PackedScene::2421662777943834039::1704147613::0::1::::<><>::res://scene/3/stash.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
step.gd::GDScript::-1::1704149252::0::1::::<>MarginContainer<>::
step.tscn::PackedScene::451740278735063637::1704156105::0::1::::<><>::res://scene/3/step.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dqhed4vxqlh5p::::res://scene/3/doorway.tscn
traveler.gd::GDScript::-1::1704149093::0::1::::<>MarginContainer<>::
traveler.tscn::PackedScene::7402622640347139504::1704156105::0::1::::<><>::res://scene/3/traveler.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1704156105
dice.gd::GDScript::-1::1704149362::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1704044826::0::1::::<><>::res://scene/4/dice.gd
encounter.gd::GDScript::-1::1704149665::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::500743425243103207::1704156105::0::1::::<><>::res://scene/4/encounter.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dxmnh0dul7103::::res://scene/4/pool.tscn
facet.gd::GDScript::-1::1700396010::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1704044826::0::1::::<><>::res://scene/4/facet.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
pool.gd::GDScript::-1::1704149493::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::8799181127908927302::1704044826::0::1::::<><>::res://scene/4/pool.gd
::res://scene/5/::1704335671
essence.gd::GDScript::-1::1704246938::0::1::::<>MarginContainer<>::
essence.tscn::PackedScene::8873682810701621081::1704335479::0::1::::<><>::res://scene/5/essence.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
flesh.gd::GDScript::-1::1704246888::0::1::::<>MarginContainer<>::
flesh.tscn::PackedScene::7788428062999226404::1704335479::0::1::::<><>::res://scene/5/flesh.gd
ornament.gd::GDScript::-1::1704159680::0::1::::<>MarginContainer<>::
ornament.tscn::PackedScene::5683909745804742906::1704335479::0::1::::<><>::res://scene/5/ornament.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tattoo.gd::GDScript::-1::1704159252::0::1::::<>MarginContainer<>::
tattoo.tscn::PackedScene::8484495954008955564::1704335479::0::1::::<><>::res://scene/5/tattoo.gd
::res://scene/6/::1704338431
skill.gd::GDScript::-1::1704338390::0::1::::<>MarginContainer<>::
skill.tscn::PackedScene::6005189244173237857::1704338390::0::1::::<><>::res://scene/6/skill.gd
skills.tscn::PackedScene::3318939221532605572::1704338431::0::1::::<><>::res://scene/6/skill.gd
trigger.gd::GDScript::-1::1704338349::0::1::::<>MarginContainer<>::
trigger.tscn::PackedScene::7482316270798230902::1704338349::0::1::::<><>::uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>res://scene/6/trigger.gd
::res://script/::1704246638
Global.gd::GDScript::-1::1704246638::0::1::::<>Node<>::
