[gd_scene load_steps=9 format=3 uid="uid://460rkj8trcn5"]

[ext_resource type="Script" path="res://scene/1/member.gd" id="1_b0mcn"]
[ext_resource type="PackedScene" uid="uid://bf62c6vgstb83" path="res://scene/2/rundown.tscn" id="2_yhv25"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_yq3m3"]
[ext_resource type="PackedScene" uid="uid://likoypjmwtku" path="res://scene/2/indicators.tscn" id="3_q5hon"]
[ext_resource type="PackedScene" uid="uid://ds47n5r8t3fmq" path="res://scene/5/tattoo.tscn" id="5_32aih"]
[ext_resource type="PackedScene" uid="uid://di71ji1ikc71a" path="res://scene/5/flesh.tscn" id="6_joma2"]
[ext_resource type="PackedScene" uid="uid://bnjypdl7fbuim" path="res://scene/6/dominion.tscn" id="7_qucnh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]
bg_color = Color(0.32549, 0.32549, 0.32549, 0)

[node name="Member" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_b0mcn")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Index" parent="HBox" instance=ExtResource("2_yq3m3")]
layout_mode = 2

[node name="Rundown" parent="HBox" instance=ExtResource("2_yhv25")]
visible = false
layout_mode = 2

[node name="Indicators" parent="HBox" instance=ExtResource("3_q5hon")]
layout_mode = 2

[node name="Tattoo" parent="HBox" instance=ExtResource("5_32aih")]
visible = false
layout_mode = 2

[node name="Flesh" parent="HBox" instance=ExtResource("6_joma2")]
visible = false
layout_mode = 2

[node name="Dominion" parent="HBox" instance=ExtResource("7_qucnh")]
visible = false
layout_mode = 2
