[gd_scene load_steps=4 format=3 uid="uid://crs7ubpas8oyr"]

[ext_resource type="Script" path="res://scene/6/skill.gd" id="1_kupey"]
[ext_resource type="PackedScene" uid="uid://c56v03iscvl8s" path="res://scene/2/indicator.tscn" id="2_vu2ii"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Skill" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_kupey")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Triggers" type="VBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 1

[node name="Authority" parent="HBox" instance=ExtResource("2_vu2ii")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
