[gd_scene load_steps=5 format=3 uid="uid://hetf20d6go8n"]

[ext_resource type="Script" path="res://scene/4/encounter.gd" id="1_32f62"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_kuscj"]
[ext_resource type="PackedScene" uid="uid://dxmnh0dul7103" path="res://scene/4/pool.tscn" id="3_tuhhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Encounter" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_32f62")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Sides" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Left" type="VBoxContainer" parent="Sides"]
layout_mode = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="Sides/Left"]
layout_mode = 2

[node name="Marker" parent="Sides/Left/HBox" instance=ExtResource("2_kuscj")]
layout_mode = 2

[node name="Max" parent="Sides/Left/HBox" instance=ExtResource("2_kuscj")]
layout_mode = 2

[node name="Winner" parent="Sides/Left" instance=ExtResource("2_kuscj")]
visible = false
layout_mode = 2

[node name="Pool" parent="Sides/Left" instance=ExtResource("3_tuhhi")]
layout_mode = 2

[node name="Middle" type="VBoxContainer" parent="Sides"]
layout_mode = 2
alignment = 1

[node name="Initiation" parent="Sides/Middle" instance=ExtResource("2_kuscj")]
layout_mode = 2

[node name="Right" type="VBoxContainer" parent="Sides"]
layout_mode = 2
alignment = 1

[node name="HBox" type="HBoxContainer" parent="Sides/Right"]
layout_mode = 2

[node name="Marker" parent="Sides/Right/HBox" instance=ExtResource("2_kuscj")]
layout_mode = 2

[node name="Max" parent="Sides/Right/HBox" instance=ExtResource("2_kuscj")]
layout_mode = 2

[node name="Winner" parent="Sides/Right" instance=ExtResource("2_kuscj")]
visible = false
layout_mode = 2

[node name="Pool" parent="Sides/Right" instance=ExtResource("3_tuhhi")]
layout_mode = 2
